<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLB Baseball Players</title>
    <style>
        thead {
            background-color: grey;
            color: white;
        }
        table {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
        }
        table, caption {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .even {
            background-color: lightcoral;
        }
        tr:hover {
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <table>
        <caption>MLB Baseball Players Information</caption>
        <thead>
        <tr class="odd">
        <th>Name</th>
        <th>Team</th>
        <th>Position</th>
        <th>Height (inches)</th>
        <th>Weight (lbs)</th>
        <th>Age</th>
    </thead>
    </tr>
    <tr>
        <td>Octavio Dotel</td>
        <td>KC</td>
        <td>Relief Pitcher</td>
        <td>72</td>
        <td>210</td>
        <td>33.26</td>
    </tr>
    <tr class="even">
        <td>Alex Cora</td>
        <td>BOS</td>
        <td>Shortstop</td>
        <td>72</td>
        <td>180</td>
        <td>31.37</td>
    </tr>
    <tr>
        <td>Matt Miller</td>
        <td>CLE</td>
        <td>Relief Pitcher</td>
        <td>75</td>
        <td>215</td>
        <td>35.27</td>
    </tr>
    <tr class="even">
        <td>Gary Sheffield</td>
        <td>DET</td>
        <td>Outfielder</td>
        <td>72</td>
        <td>205</td>
        <td>38.28</td>
    </tr>
    <tr>
        <td>Mike Rabelo</td>
        <td>DET</td>
        <td>Designated hitter</td>
        <td>73</td>
        <td>200</td>
        <td>27.12</td>
    </tr>
    <tr class="even">
        <td>Ty Wigginton</td>
        <td>TB</td>
        <td>First Baseman</td>
        <td>72</td>
        <td>200</td>
        <td>29.39</td>
    </tr>
    <tr>
        <td>Delmon Young</td>
        <td>BOS</td>
        <td>Shortstop</td>
        <td>72</td>
        <td>205</td>
        <td>21.46</td>
    </tr>
    <tr class="even">
        <td>Vernon Wells</td>
        <td>TOR</td>
        <td>Outfielder</td>
        <td>73</td>
        <td>225</td>
        <td>28.23</td>
    </tr>
    <tr>
        <td>John Smoltz</td>
        <td>ATL</td>
        <td>Starting Pitcher</td>
        <td>75</td>
        <td>220</td>
        <td>39.79</td>
    </tr>
    <tr class="even">
        <td>Cesar Izturis</td>
        <td>CHC</td>
        <td>Third Baseman</td>
        <td>69</td>
        <td>175</td>
        <td>27.05</td>
    </tr>
    </table>
</body>
</html>