<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Part 1, Log In</title>
    <style>
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        form {
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        button {
            width: 81%;
        background-color: rgb(174, 174, 250);
        border-radius: 5px;
        border-color: rgb(174, 174, 250);
        height: 30px;
        }
        input {
            border-radius: 5px;
        height: 20px;
        width: 80%
        }
        label, input, button {
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <h1>Log In</h1>
    <form action="#" method="post">
        <label for="Email">Email</label><br><input type="email" id="Email"><br><br>
        <label for="Password">Password</label><br><input type="password" id="Password"><br><br>
        <button type="submit">Log In</button>
    </form>
</body>
</html>