<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Part 1 Sign Up</title>
    <style>
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h4 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
       button {
        width: 82%;
        background-color: rgb(174, 174, 250);
        border-radius: 5px;
        border-color: rgb(174, 174, 250);
        height: 30px;
       }
       form {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       input {
        border-radius: 5px;
        height: 20px;
        width: 80%
       }
       label, input, button {
        margin-left: 40px;
       }
    </style>
</head>
<body>
    <h1>Sign Up</h1>
    <h4>It's free and only takes a minute</h4>
    <form action="#" method="post">
      <label for="FirstName">First Name</label><br><input type="text" id="FirstName"/>
    <br><br>
    <label for="LastName">Last Name</label><br><input type="text" id="LastName"><br><br>
    <label for="Email">Email</label><br>
    <input type="email" id="Email"><br><br>
    <label for="password">Password</label><br><input type="password"  id="password"><br><br>
    <label for="ConfirmPassword">Confirm Password</label><br><input type="password" id="ConfirmPassword"><br><br>
    <button type="submit">Submit</button>
</form>
</body>
</html>